version: '3.4'

services:

  db:
    image: postgres:9.6.12
    ports:
      - 7878:5432

  server:
    build: 
      context: ./
      dockerfile: Dockerfile
    image: skarmux/cardcache
    depends_on:
      - db
    volumes:
      - ./backend:/opt/app/backend
      - ./common:/opt/app/common
    tty: true
    command: cargo run

  webserver:
    image: skarmux/cardcache
    depends_on:
      - cardcache
      - tailwindcss
    ports:
      - 8080:8080
    volumes:
      - ./frontend:/opt/app/frontend
      - ./common:/opt/app/common
    tty: true
    command: trunk serve --release --watch tailwindcss
  
  tailwindcss:
    build:
      context: ./frontend
      dockerfile: tailwind.Dockerfile
    volumes:
      - ./frontend:/opt/app
    tty: true # allows --watch option to work
